{
  "name": "asincronismo-con-js",
  "version": "1.0.0",
  "description": "Curso de asincronismo con js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "javascript",
    "aync",
    "asynchronous"
  ],
  "author": "Brandon328",
  "license": "MIT"
}
